PORT=5000
MONGO_URI=mongodb://localhost:27017/blockchain1
JWT_SECRET=song_o_day_song
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=my-bucket-name